name = Bio-SeqIO-game
version = 1.7.9
author = Sheldon McKay <mckays@cshl.edu>
copyright_holder = Sheldon McKay <mckays@cshl.edu>
license = Perl_5

[@BioPerl]
;; Modules should be fixed so that these don't have to be removed.
-remove = PodWeaver
-remove = PodCoverageTests
-remove = Test::EOL
-remove = Test::NoTabs
